   create table restaurant (rest_id int(10) primary key,
   rest_add varchar(255),
   rest_phone varchar(255),
   rest_name varchar(255),rest_type varchar(100),
   rest_catg varchar(255));

mysql> desc restaurant;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| rest_id    | int          | NO   | PRI | NULL    |       |
| rest_add   | varchar(255) | YES  |     | NULL    |       |
| rest_phone | varchar(255) | YES  |     | NULL    |       |
| rest_name  | varchar(255) | YES  |     | NULL    |       |
| rest_type  | varchar(100) | YES  |     | NULL    |       |
| rest_catg  | varchar(255) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+

insert into restaurant(rest_id,rest_add,rest_phone,rest_name,rest_type,rest_catg) values(1001,"MULKI","8372738491","the_spice_root","3-star","veg");
insert into restaurant(rest_id,rest_add,rest_phone,rest_name,rest_type,rest_catg) values(1002,"PADUBIDRI","7372734491","curry_spoon","5-star","non-veg");
insert into restaurant(rest_id,rest_add,rest_phone,rest_name,rest_type,rest_catg) values(1003,"UDUPI","6472711491","suggi","2-star","veg");
insert into restaurant(rest_id,rest_add,rest_phone,rest_name,rest_type,rest_catg) values(1004,"KARKALA","7772738492","suraj","5-star","veg");
insert into restaurant(rest_id,rest_add,rest_phone,rest_name,rest_type,rest_catg) values(1005,"MANGLORE","6672730091","suvarna","7-star","non-veg");
insert into restaurant(rest_id,rest_add,rest_phone,rest_name,rest_type,rest_catg) values(1006,"NITTE","8372404491","down_town","5-star","non-veg");
insert into restaurant(rest_id,rest_add,rest_phone,rest_name,rest_type,rest_catg) values(1007,"UDUPI","9472744491","shreyas","2-star","veg");
insert into restaurant(rest_id,rest_add,rest_phone,rest_name,rest_type,rest_catg) values(1008,"KAPU","8872738492","swagath","5-star","veg");
insert into restaurant(rest_id,rest_add,rest_phone,rest_name,rest_type,rest_catg) values(1009,"SURATHKAL","9572730091","benaka","7-star","non-veg");

***********************************************************************************************************************************************************************
    create table customer (cust_id int(10) primary key,
    cust_name varchar(255),
    cust_phone varchar(255),
    cust_add varchar(255),
    rest_id int(10));
   
    alter table customer
    add foreign key(rest_id) references restaurant(rest_id);

mysql> desc customer;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| cust_id    | int          | NO   | PRI | NULL    |       |
| cust_name  | varchar(255) | YES  |     | NULL    |       |
| cust_phone | varchar(255) | YES  |     | NULL    |       |
| cust_add   | varchar(255) | YES  |     | NULL    |       |
| rest_id    | int          | YES  | MUL | NULL    |       |
+------------+--------------+------+-----+---------+-------+

insert into customer(cust_id,cust_name,cust_phone,cust_add,rest_id) values(3001,"virat",6738190811,"puttur",1001);
insert into customer(cust_id,cust_name,cust_phone,cust_add,rest_id) values(3002,"rohit",8838000899,"sullia",1002);
insert into customer(cust_id,cust_name,cust_phone,cust_add,rest_id) values(3003,"dhoni",7712188874,"aduve",1003);
insert into customer(cust_id,cust_name,cust_phone,cust_add,rest_id) values(3004,"rahul",6638190809,"bajpe",1004);
insert into customer(cust_id,cust_name,cust_phone,cust_add,rest_id) values(3005,"yadhav",8938190822,"malpe",1005);
insert into customer(cust_id,cust_name,cust_phone,cust_add,rest_id) values(3006,"gambir",9538190811,"puttur",1006);
insert into customer(cust_id,cust_name,cust_phone,cust_add,rest_id) values(3007,"srujan",6738000899,"uchila",1007);
insert into customer(cust_id,cust_name,cust_phone,cust_add,rest_id) values(3008,"ramesh",7612188874,"belman",1008);
insert into customer(cust_id,cust_name,cust_phone,cust_add,rest_id) values(3009,"suresh",7838190809,"chowki",1009);
insert into customer(cust_id,cust_name,cust_phone,cust_add,rest_id) values(3010,"rony",9838190822,"mulki",1005);
insert into customer(cust_id,cust_name,cust_phone,cust_add,rest_id) values(3011,"tony",6738190811,"mulur",1001);
insert into customer(cust_id,cust_name,cust_phone,cust_add,rest_id) values(3012,"stark",8378000899,"nitte",1003);
insert into customer(cust_id,cust_name,cust_phone,cust_add,rest_id) values(3013,"peter",6812188874,"admar",1003);
insert into customer(cust_id,cust_name,cust_phone,cust_add,rest_id) values(3014,"parker",7738190809,"kodi",1004);
insert into customer(cust_id,cust_name,cust_phone,cust_add,rest_id) values(3015,"goblin",7658190822,"kaikamba",1005);

***********************************************************************************************************************************************************************

      create table orders(order_id int(10) primary key,
      rest_id int(10),
      cust_id int(10),
      food_ordered varchar(255),
      pay_method varchar(255),
      food_price int(100),
      quantity int(100),
      total int(100));
      
      alter table orders
      add foreign key(rest_id) references restaurant(rest_id);
      
      alter table orders
      add foreign key(cust_id) references customer(cust_id);
      
 mysql> desc orders;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| order_id     | int          | NO   | PRI | NULL    |       |
| rest_id      | int          | YES  | MUL | NULL    |       |
| cust_id      | int          | YES  | MUL | NULL    |       |
| food_ordered | varchar(255) | YES  |     | NULL    |       |
| pay_method   | varchar(255) | YES  |     | NULL    |       |
| food_price   | int          | YES  |     | NULL    |       |
| quantity     | int          | YES  |     | NULL    |       |
| total        | int          | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+

insert into orders(order_id,rest_id,cust_id,pay_method,food_ordered,food_price,quantity) values(5001,1001,3001,"COD","paneer_masala",80,3);
insert into orders(order_id,rest_id,cust_id,pay_method,food_ordered,food_price,quantity) values(5002,1002,3002,"UPI","chic_tikka",140,2);
insert into orders(order_id,rest_id,cust_id,pay_method,food_ordered,food_price,quantity) values(5003,1003,3003,"COD","gobi",150,5);
insert into orders(order_id,rest_id,cust_id,pay_method,food_ordered,food_price,quantity) values(5004,1004,3004,"UPI","biryani",200,3);
insert into orders(order_id,rest_id,cust_id,pay_method,food_ordered,food_price,quantity) values(5005,1005,3005,"COD","egg_masala",250,5);
insert into orders(order_id,rest_id,cust_id,pay_method,food_ordered,food_price,quantity) values(5006,1006,3006,"UPI","chic_tikka",140,6);
insert into orders(order_id,rest_id,cust_id,pay_method,food_ordered,food_price,quantity) values(5007,1007,3007,"UPI","gobi",150,4);
insert into orders(order_id,rest_id,cust_id,pay_method,food_ordered,food_price,quantity) values(5008,1008,3004,"UPI","biryani",200,7);
insert into orders(order_id,rest_id,cust_id,pay_method,food_ordered,food_price,quantity) values(5009,1009,3005,"COD","egg_masala",250,6);
insert into orders(order_id,rest_id,cust_id,pay_method,food_ordered,food_price,quantity) values(5010,1001,3005,"UPI","chic_tikka",140,4);
insert into orders(order_id,rest_id,cust_id,pay_method,food_ordered,food_price,quantity) values(5011,1002,3003,"UPI","gobi",150,5);
insert into orders(order_id,rest_id,cust_id,pay_method,food_ordered,food_price,quantity) values(5012,1002,3003,"UPI","biryani",200,3);
insert into orders(order_id,rest_id,cust_id,pay_method,food_ordered,food_price,quantity) values(5013,1003,3005,"COD","egg_masala",250,4);
insert into orders(order_id,rest_id,cust_id,pay_method,food_ordered,food_price,quantity) values(5014,1004,3004,"UPI","biryani",200,3);
insert into orders(order_id,rest_id,cust_id,pay_method,food_ordered,food_price,quantity) values(5015,1005,3005,"COD","egg_masala",250,5);
insert into orders(order_id,rest_id,cust_id,pay_method,food_ordered,food_price,quantity) values(5016,1006,3006,"UPI","chic_tikka",140,6);
insert into orders(order_id,rest_id,cust_id,pay_method,food_ordered,food_price,quantity) values(5017,1007,3007,"UPI","gobi",150,4);
insert into orders(order_id,rest_id,cust_id,pay_method,food_ordered,food_price,quantity) values(5018,1008,3004,"UPI","biryani",200,7);
insert into orders(order_id,rest_id,cust_id,pay_method,food_ordered,food_price,quantity) values(5019,1009,3005,"COD","egg_masala",250,6);


**********************************************************************************************************************************************************************      create table date_time(order_id int(10),
     rest_id int(10),
     cust_id int(10),
     date DATE,time TIME,
     day varchar(100));
    
     alter table date_time
     add foreign key(rest_id) references restaurant(rest_id);
    
     alter table date_time
     add foreign key(cust_id) references customer(cust_id);
    
     alter table date_time
     add foreign key(order_id) references orders(order_id);
    
mysql> desc date_time;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| order_id | int          | YES  | MUL | NULL    |       |
| rest_id  | int          | YES  | MUL | NULL    |       |
| cust_id  | int          | YES  | MUL | NULL    |       |
| date     | date         | YES  |     | NULL    |       |
| time     | time         | YES  |     | NULL    |       |
| day      | varchar(100) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+  

insert into date_time(order_id,rest_id,cust_id,date,time,day) values(5001,1001,3001,"2023/01/21","12:15:00","thursday");
insert into date_time(order_id,rest_id,cust_id,date,time,day) values(5002,1002,3002,"2023/05/06","02:10:00","monday");
insert into date_time(order_id,rest_id,cust_id,date,time,day) values(5003,1003,3003,"2022/02/17","05:00:00","saturday");
insert into date_time(order_id,rest_id,cust_id,date,time,day) values(5004,1004,3004,"2022/03/18","04:00:00","wednesday");
insert into date_time(order_id,rest_id,cust_id,date,time,day) values(5019,1009,3005,"2021/06/11","09:00:00","sunday");
insert into date_time(order_id,rest_id,cust_id,date,time,day) values(5018,1008,3004,"2023/01/21","12:15:00","saturday");
insert into date_time(order_id,rest_id,cust_id,date,time,day) values(5002,1002,3002,"2023/08/03","01:10:00","monday");
insert into date_time(order_id,rest_id,cust_id,date,time,day) values(5003,1003,3003,"2022/02/17","05:00:00","saturday");
insert into date_time(order_id,rest_id,cust_id,date,time,day) values(5004,1004,3004,"2022/03/18","04:00:00","wednesday");
insert into date_time(order_id,rest_id,cust_id,date,time,day) values(5019,1009,3005,"2021/06/11","09:00:00","sunday");
insert into date_time(order_id,rest_id,cust_id,date,time,day) values(5013,1003,3005,"2023/01/22","11:15:00","thursday");
insert into date_time(order_id,rest_id,cust_id,date,time,day) values(5002,1002,3002,"2023/05/06","02:10:00","monday");
insert into date_time(order_id,rest_id,cust_id,date,time,day) values(5003,1003,3003,"2022/04/19","05:00:00","saturday");
insert into date_time(order_id,rest_id,cust_id,date,time,day) values(5013,1003,3005,"2022/03/18","04:00:00","wednesday");
insert into date_time(order_id,rest_id,cust_id,date,time,day) values(5019,1009,3005,"2021/06/21","08:00:00","sunday");
insert into date_time(order_id,rest_id,cust_id,date,time,day) values(5001,1001,3001,"2023/01/21","12:15:00","wednesday");
insert into date_time(order_id,rest_id,cust_id,date,time,day) values(5016,1006,3006,"2023/05/06","02:10:00","monday");
insert into date_time(order_id,rest_id,cust_id,date,time,day) values(5003,1003,3003,"2022/02/19","05:00:00","friday");
insert into date_time(order_id,rest_id,cust_id,date,time,day) values(5004,1004,3004,"2022/05/18","06:00:00","wednesday");
insert into date_time(order_id,rest_id,cust_id,date,time,day) values(5019,1009,3005,"2021/06/11","09:00:00","sunday");

 *********************************************************************************************************************************************************************** 
     
     create table delivery(delivery_id int(10) primary key,
     cust_id int(10),
     distance int(100),
     cust_add varchar(10) ,
     rest_id int(10),
     delivery_charge int(100),
     net_amt_fd_dlyy int(100));
     
     alter table delivery add foreign key(cust_id) references customer(cust_id);
     
     alter table delivery add foreign key(rest_id) references restaurant(rest_id);
     
mysql> desc delivery;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| delivery_id     | int         | NO   | PRI | NULL    |       |
| cust_id         | int         | YES  | MUL | NULL    |       |
| distance        | varchar(10) | YES  |     | NULL    |       |
| cust_add        | varchar(10) | YES  |     | NULL    |       |
| rest_id         | int         | YES  | MUL | NULL    |       |
| delivery_charge | int         | YES  |     | NULL    |       |
| net_amt_fd_dlyy | int         | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+

insert into delivery(delivery_id,cust_id,distance,cust_add,rest_id) values(7001,3001,8,"puttur",1001);
insert into delivery(delivery_id,cust_id,distance,cust_add,rest_id) values(7002,3002,10,"sullia",1002);
insert into delivery(delivery_id,cust_id,distance,cust_add,rest_id) values(7003,3003,5,"aduve",1003);
insert into delivery(delivery_id,cust_id,distance,cust_add,rest_id) values(7004,3004,7,"bajpe",1004);
insert into delivery(delivery_id,cust_id,distance,cust_add,rest_id) values(7005,3003,5,"aduve",1003);
insert into delivery(delivery_id,cust_id,distance,cust_add,rest_id) values(7006,3003,5,"aduve",1003);
insert into delivery(delivery_id,cust_id,distance,cust_add,rest_id) values(7007,3002,10,"sullia",1002);
insert into delivery(delivery_id,cust_id,distance,cust_add,rest_id) values(7008,3008,8,"belman",1008);
insert into delivery(delivery_id,cust_id,distance,cust_add,rest_id) values(7009,3009,10,"chowki",1009);
insert into delivery(delivery_id,cust_id,distance,cust_add,rest_id) values(7010,3008,6,"belman",1008);
insert into delivery(delivery_id,cust_id,distance,cust_add,rest_id) values(7011,3009,7,"chowki",1009);
insert into delivery(delivery_id,cust_id,distance,cust_add,rest_id) values(7012,3005,15,"malpe",1005);
insert into delivery(delivery_id,cust_id,distance,cust_add,rest_id) values(7013,3005,15,"malpe",1005);
insert into delivery(delivery_id,cust_id,distance,cust_add,rest_id) values(7014,3010,4,"mulki",1005);

    
    
